[33mab5b69d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove env + fix github pages
[33m989e1c9[m rendered site
[33me092c5e[m fix styling + sidebar
[33mc44ca5c[m fix styling + sidebar
[33m366f4e0[m fix styling + sidebar
[33m9768b2d[m Delete CNAME
[33m6c08d0c[m Create CNAME
[33meb2a539[m Delete CNAME
[33mca2c2b9[m Create CNAME
[33m3efb7b2[m Set A03-kmasters as homepage
[33m310144e[m Move site to root for GitHub Pages
[33me94de6b[m Force site build
[33m989f2fa[m Fix Java version for PySpark
[33m6743241[m Fix site structure
[33mb36430e[m Fix index page using pandas
[33mca59ea6[m Add rendered site
[33m58342ae[m Ignore Quarto installer
[33m5958444[m Remove Quarto installer from repo
[33md242680[m Add Quarto site and Assignment01 files
[33m974cc19[m Initial commit from EC2
[33m16b31ee[m Introduction was added
[33m1f2d6d9[m Initial commit
